<head>
    <meta charset="UTF-8"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/logIn-signUp.css"/>

    <link type="text/javascript" src="js/login.js"/>
    <title>Log In</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to BeSound</h1>
        <h2 href="signUp.html">Log In</h2>
        <form>
            <fieldset name="inputs">
                <label for="usernameId" hidden>Username</label>
                <input type="text" id="usernameId" placeholder="username"/>
                <label for="passwordId" hidden>Password</label>
                <input type="password" id="passwordId" placeholder="password"/>
            </fieldset>
            <fieldset name="buttons">
                <button class="button" id="signUpBtn" type="button" href="html/signUp.html">
                    <span>sign up</span>
                </button>
                <button class="button" id="logInBtn" type="submit">
                    <span>log in</span>
                </button>
            </fieldset>
        </form>
    </div>
</body>
